<?xml version='1.0' encoding='UTF-8'?>
<esdl:EnergySystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:esdl="http://www.tno.nl/esdl" name="GooiEnVechtstreek" id="63cc2bff-2106-44df-9e1c-5027c364214b">
  <instance xsi:type="esdl:Instance" aggrType="PER_COMMODITY" name="y2030" id="07d1164e-a1f4-4f6e-a241-6f00f8b3ba98">
    <area xsi:type="esdl:Area" name="GooiEnVechtstreek" id="GooiEnVechtstreek">
      <area xsi:type="esdl:Area" id="bu03760101" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="f0af5148-97a9-40d3-8e42-c204b0064dc3" name="warmtenet,,">
          <measure xsi:type="esdl:Measure" id="a375d258-e90f-4ae3-acfd-5a1cb14e9b81" name="warmtenet,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu03760102" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="8d4acfde-5394-4ffb-a4b8-b085b5787421" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="c905b721-c74e-44c3-9b99-375bf6db6616" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu03760103" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="72ac4179-dff2-44c9-9476-7f3fdac113b6" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="44400cad-0a37-4420-a24d-e86b3768829b" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu03760104" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="a36e1b9b-c0bb-48eb-9c01-137c8fc39cec" name="warmtenet,,">
          <measure xsi:type="esdl:Measure" id="3ba4772c-a762-4ee3-a02c-e6836a3100d0" name="warmtenet,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu03760105" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="be8f120b-a25b-4fc1-9bc7-5056fdb2148f" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="6d489197-6284-4b5d-abfa-349542546c80" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu03760106" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="67ebf5a7-7053-443b-948c-e6e4ed38849e" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="756b5932-1de7-4872-8fb7-4f6b797cfa33" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu03760107" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="3d29aeb4-6963-4d2f-898e-7fb848718b86" name=",,">
          <measure xsi:type="esdl:Measure" id="8ff5a011-cb5d-4d9d-a0a5-059007c31912" name=",,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu03760108" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="213065d1-d34d-406d-a20b-a15ae296a0eb" name=",,">
          <measure xsi:type="esdl:Measure" id="b2d9133b-47e1-403c-a844-4c7966792c48" name=",,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu03760109" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="3ca8f1d2-ba00-4caa-946c-56f85d7acd0c" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="80a1acbd-4a71-47b5-a955-e83f9316d07c" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04060001" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="2bea465e-d37c-467e-a93c-f83127003ee7" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="0d72472c-bbd8-4dc8-9f28-10b7a185acce" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04060002" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="df636db7-e0fc-4a5c-8308-707a6e339e69" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="cf5eca4b-950a-4da6-8a63-ad9350cfeafb" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04060103" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="d5dbe247-57c7-4675-94f5-3e97a060da28" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="57fe51b3-5b92-4268-9b05-88813a9c0202" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04060204" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="608dbdc1-d760-41c7-aa77-da67b1457e78" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="1321c533-96d0-4720-a100-d7ba2b32ddcb" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04060205" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="fcdeac77-fe06-4e67-9430-67daf42f90db" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="6203da8e-0c86-41b0-bb51-b1b5524f0ceb" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04060206" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="5da2e31c-e06b-4d2a-a2a3-6db9280186d3" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="87a7f31b-c224-4704-a864-7798dd0f5234" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04060307" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="d2aebfd5-0de7-4cb9-b6c8-dffa030531f8" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="14b0116a-5125-4490-a555-5267ca51ee46" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04060308" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="bf80a673-4149-4da5-b6d0-d674bff81bdb" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="e9bd1a41-f440-44d1-8d24-d1ee58f5784c" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04060327" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="bf6351d9-f477-48dc-9018-7d415d30a1f0" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="d40d0f09-5a93-4a2f-8677-5cb5681d8fd1" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04060328" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="10e02b43-1b2d-454d-97dc-053f8587f5ba" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="8f64f336-c45d-4677-973d-6208e9d470c0" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04060329" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="79f06ca9-e375-4857-9ce7-4b547f24c5a4" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="55edcfe2-2187-48ea-8bcd-7a0f6cacb7af" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04060330" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="b858b13d-194f-4cc6-b515-482777689e25" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="eae9a147-3888-4d65-ab47-3a6521e58af5" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04060409" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="abcb49e6-c4f5-4dc2-adfd-47dd5fab0617" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="0863b1ec-20e9-456c-b431-2a369a991d23" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04060410" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="c40d6e19-5abb-43df-acdd-65aa96d37692" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="2b49eeff-f725-4e90-b096-f1cdb7431bad" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04060511" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="9a9e4b41-2be6-47e0-9656-46eb0261a69b" name="warmtenet,,">
          <measure xsi:type="esdl:Measure" id="a7715547-d3c6-4059-94d6-70bc21d7b806" name="warmtenet,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04060512" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="361b4057-6068-472c-aa42-facfb501d9ee" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="aa93432f-158b-4f97-975b-0baffa4e46a4" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04060513" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="6e7f6d4f-48ae-43d7-8888-a78843e3d951" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="859afb2d-0e27-4638-bd4b-8cba59afc1fc" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04060614" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="2bc9e61c-b82c-4a98-a888-84a254318317" name="warmtenet,,">
          <measure xsi:type="esdl:Measure" id="bef0cd16-58a2-45c2-bcc3-1087eb4d6e36" name="warmtenet,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04060615" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="fd758b98-6c4b-4f56-a133-0a6664ecc612" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="50454e45-0c49-482b-a569-ebce4535b81e" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04060716" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="3e96c268-1abd-438c-b72c-e96012b8f8ad" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="56658c84-31b5-4a5a-8c76-1cb226e44627" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04060817" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="f62243d0-dd5b-420c-a5b3-b340300f59d1" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="ac8767a7-c1ba-4553-8a90-ed074e1ae300" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04060818" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="e824597d-f145-4a1a-8d6e-36792473308a" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="51bab928-b94e-4c10-9bb0-dde05c9d12e7" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04060919" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="bc66732a-d977-40ab-a1ff-2ab562982cfc" name="warmtenet,,">
          <measure xsi:type="esdl:Measure" id="639b0fd8-d89a-404a-981a-2a653e163752" name="warmtenet,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04061020" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="847687f0-ae74-407a-9a37-b9de325a10f5" name="warmtenet,,">
          <measure xsi:type="esdl:Measure" id="25f03b6e-c8fe-4f96-9433-b1d347f9af18" name="warmtenet,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04061021" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="dd6be264-53f3-4790-b7a0-b0c052884da7" name="warmtenet,,">
          <measure xsi:type="esdl:Measure" id="71b038e7-b2d6-468c-9e98-628406cf43e4" name="warmtenet,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04061123" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="4eb2345a-e4cd-4834-b4e2-e7f53da663fd" name="warmtenet,,">
          <measure xsi:type="esdl:Measure" id="501157d7-332f-40a4-a1b1-0e5fccb816b7" name="warmtenet,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04061124" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="8dabf420-6faa-440e-8627-2a2ac2e11faa" name="warmtenet,,">
          <measure xsi:type="esdl:Measure" id="f5ea4889-88cf-4d20-a194-0a37493bd812" name="warmtenet,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04061125" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="f13f69be-5ddc-47ac-a1cb-0a91cf2a933e" name="warmtenet,,">
          <measure xsi:type="esdl:Measure" id="6d917f10-cff1-4f0d-8d21-bb5897df11cd" name="warmtenet,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04061226" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="1eb657c7-3cf3-4e0e-a694-2410c38400df" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="54320771-3a1e-43be-96bb-3213d8e69255" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04061231" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="8c603ffd-1fc0-460e-b47a-9aa02c96b36d" name="warmtenet,,">
          <measure xsi:type="esdl:Measure" id="fd7a9b04-7ca6-459e-b7d4-9fcdc8cff936" name="warmtenet,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04170320" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="0e9b529a-c496-4765-81bf-cb12e08ddcdd" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="76467c1d-abcd-40d9-96d5-9f10ae65b718" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04170321" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="70a468a1-9b0c-4267-851a-972a958c8393" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="c08581be-d973-492b-a8f0-1d7f510a9898" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04170322" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="0aae5fc7-1898-4650-90d7-b52030efedb2" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="7bdbbd68-5ef3-43e9-ac2e-0c941e3958b8" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04170323" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="e6d8008c-10db-4af7-a2e3-1015f5772f36" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="a1a48dd1-7d88-443a-8eb0-2dd7026104e0" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04170324" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="59b74312-a441-4a5a-af44-a9a59dfc6ba0" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="7d9dedac-9bce-4731-9622-580c87848e68" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04170325" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="d1aa55f3-1afb-48d3-a05f-129a46063834" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="056f2e13-c0db-489a-aa8d-bb1bb64508d4" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04170326" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="724600e6-34b8-4def-9218-9db309318732" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="36f64b1e-5e52-409e-a13b-879e4c87aae7" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04170327" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="2299a095-10ce-4785-9fd4-e4f138201117" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="865dba5f-0a32-4792-a966-33c6a0684f98" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04170328" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="3ee5207d-c2ab-4c00-b51e-fe15e99a96a9" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="8cf2c648-ff9a-4c2a-879e-402e8eddf3bf" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu04170329" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="dd9dcac8-bcc0-40bd-a1c9-6b6a8c09bdda" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="da3e7380-3e97-4669-bd15-1abad06eb2f8" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu16960000" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="aa738af3-be97-472c-95a3-377fcbdc116a" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="a07c9f4a-edd8-4fc2-86d5-86cc60aba496" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu16960100" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="fa7b9661-30fc-4319-b0e7-82db086fed80" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="765c6844-b872-4cbf-bfd1-d9f430470929" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu16960101" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="d45c8bae-9cdf-402a-94b9-c798a3ffcf6b" name="all-electric">
          <measure xsi:type="esdl:Measure" id="9469e003-ea14-49f6-af4a-cef0cbe4cd0f" name="all-electric"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu16960102" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="bb2c787d-5c52-4316-a433-294192d7e3e2" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="c1c1cd85-fd10-4b4a-8c01-d98186b3df5e" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu16960103" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="adaf0ddc-f77a-4465-bca0-787177fb86ec" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="a3aae34a-519e-41ba-a166-0a6c6c3acb2c" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu16960200" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="0106cd51-50b5-4676-bf7c-573fb448e0d3" name="warmtenet,,">
          <measure xsi:type="esdl:Measure" id="8e84438c-3373-4d01-af32-ae8f81cd5bea" name="warmtenet,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu16960201" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="03691cf8-cc1e-4889-9c95-e596a7000e7b" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="f672e3e6-d08b-43f2-82a8-863ec0c2c44d" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu16960202" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="284041fd-9d15-40b4-a763-5f543a59b95a" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="ee1cef64-4d6f-4f89-add1-da10c4371a77" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu16960300" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="9356a63d-52fb-4718-8616-98bcecd5bb8f" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="22e71505-70cc-4477-a8fd-421632e254e7" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu16960400" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="09b55797-2638-4cde-aa73-1ed30a28ce67" name="warmtenet,,">
          <measure xsi:type="esdl:Measure" id="71c384d5-9608-4578-8c3b-94b74075dea1" name="warmtenet,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu16960401" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="56f147e8-e85d-4407-881e-349ac8d00650" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="fd305029-7cd6-4bd9-bd5b-e3a694607d4e" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu16960402" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="7b4d2b61-41f5-4410-b614-a3bba62f3e70" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="24356ec8-9bdb-414f-9cf9-1e816ce69d3e" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu16960500" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="20df25d8-6bf3-4daf-a092-8f33f5f83779" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="b066e529-3416-4e00-8973-1e35a3ce8d95" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu16960601" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="ad483a7e-66d0-4dab-8b59-1d511a93fdde" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="b4c41e5c-8ba5-4ff4-bd2c-2883b5b12451" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu16960602" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="f21ccbb3-d372-4090-a178-4f9283add0e4" name="warmtenet,,">
          <measure xsi:type="esdl:Measure" id="18ce19c6-bd09-499f-a715-6280fba3c752" name="warmtenet,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu16960603" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="dcbffa1f-f726-490f-9026-cb351a2ceb90" name="warmtenet,,">
          <measure xsi:type="esdl:Measure" id="e789c179-e536-447c-8304-080b63e7f931" name="warmtenet,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu16960604" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="a7dd59e9-cea0-40dc-ab94-bbb0f4b51d01" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="d742cfec-5321-48ae-be50-7c6ce367a5ba" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420000" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="463d6c24-dbbb-4eff-be5e-5b64a8f9ca4b" name="warmtenet,,">
          <measure xsi:type="esdl:Measure" id="c7ccc31b-ac62-4f44-8b7f-63555aa9a348" name="warmtenet,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420001" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="1203a6e6-b7d1-437c-85fe-86a52d1c0331" name="warmtenet,,">
          <measure xsi:type="esdl:Measure" id="5458d3c3-dbb4-4561-af75-9a1e5c82aed8" name="warmtenet,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420002" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="8a49dc88-b33c-4baf-a98a-a936e89336a0" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="eb59f4bc-b244-4b4a-8c6f-c3d8c32a91df" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420003" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="990ab12c-6396-4d5a-ba0b-9b91711714e1" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="e6b52943-41b6-4b27-bc43-6f89400d283d" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420004" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="e76fd5f7-064f-4ed4-9582-e59142f59075" name="warmtenet,,">
          <measure xsi:type="esdl:Measure" id="63f81dbb-5fa4-4fb8-af88-1e7306b3e81c" name="warmtenet,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420005" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="dfc7b795-957f-4f8b-a238-36d52c852f59" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="99a01cbf-6597-4902-a51a-df9978779960" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420006" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="fa39ea8c-e705-445b-88cf-4d231d79a52e" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="55304ad0-40f2-4bbb-911f-abdd0e9f64f3" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420007" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="0f4abe27-474c-41f6-a642-c339dd84eebb" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="0844b1a4-5da1-4c1c-9053-df93a4b5c4de" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420008" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="bafb9f73-30c1-4af9-8956-2fc52b77aabf" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="64792dfb-6b16-4a1b-b38a-0cd196c9aa44" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420100" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="3f4d03e9-e0a6-4ae7-a0e1-d0e9a22c35f8" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="93a118a1-683a-4592-b764-d7c616a4a7bd" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420101" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="e249df8d-5869-47b1-bcf8-d95e09c6b13b" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="a9a2c277-7c1a-45b0-8efa-40dc7669240c" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420102" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="9de04400-ead6-4c95-8b37-90520322a0ca" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="8f995d30-6ba2-481e-bc74-e6a168135d90" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420103" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="d8afd9fc-15a1-439e-903f-dee4cbb138e0" name="warmtenet,,">
          <measure xsi:type="esdl:Measure" id="63b1b170-f50e-4f76-85df-616a4bdc7a2c" name="warmtenet,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420104" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="4176bb34-3afb-43c1-b8ad-1efa44f7a2d9" name="warmtenet,,">
          <measure xsi:type="esdl:Measure" id="dd7aac15-624e-4545-ab6c-291386c82c64" name="warmtenet,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420200" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="eff689f5-cf9e-4aa8-ba2b-717ca0893173" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="8878e75f-d5ac-4f2a-9f6f-4cda074f5a58" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420201" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="596f86e2-93c3-448a-af11-dce21da91551" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="0658b19e-091b-4bc2-87ef-cdf41927b5a5" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420202" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="376970c9-b0de-4a99-833f-d56e8e31c9f2" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="89248799-6ff8-401d-ba8b-ae5152b6cb08" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420203" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="30ee1899-86a3-49cf-a6f0-51f60877e2fd" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="8b69e178-cc3e-4f77-b75f-75b1e2580894" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420204" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="7e128c75-4878-4db5-9e6c-dd8c0dd2a1b0" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="9c1afad9-b470-429e-9d60-ff90ac2a4b46" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420205" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="77bec3d7-3609-4bd1-a815-71f587b50065" name="warmtenet,,">
          <measure xsi:type="esdl:Measure" id="a88849aa-af19-44b3-8693-9cc40abbea51" name="warmtenet,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420206" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="9c7da698-81dd-47ee-8a2f-0649cf74aa00" name="warmtenet,,">
          <measure xsi:type="esdl:Measure" id="4ba7a230-ca10-4f99-b40b-5571d521a0c7" name="warmtenet,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420207" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="0f8e915f-20d3-48a9-a4ee-5db33a3d2330" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="ab5b0847-50ce-410b-875d-d65477570ae3" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420208" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="50605cfa-a287-40c2-a2dd-50312c7794fd" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="a10b4ba8-b574-404b-bc12-52749a2f0f90" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420209" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="bf530271-23d6-4c30-9e36-62c6e8c8e216" name="warmtenet,,">
          <measure xsi:type="esdl:Measure" id="87773e46-0f63-4eda-8e76-9a7b31cc032d" name="warmtenet,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420300" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="338a0400-1e15-4780-8a7e-41f22143bd7c" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="83387432-b68d-4323-a1c7-a0144a586300" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420301" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="604921bc-f101-4d57-8348-ab5fc8506a0a" name="warmtenet,,">
          <measure xsi:type="esdl:Measure" id="2f31daf7-4d66-4f98-a92b-bf6cc672250c" name="warmtenet,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420302" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="6fa71148-5377-4aa0-aea8-70c6d9c98653" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="7d3efe1f-af12-4cb0-88b8-8245aaeabd40" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420303" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="90ce9b0d-d59d-4367-b87f-a25519d1498f" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="9c908356-b96f-4f26-8cd6-7b52e995a402" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420304" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="be01c5a2-f76f-4cf5-ab54-7832aa408f79" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="ae20154e-d0d7-454b-908d-7a3e351e170d" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420305" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="1cf86803-a97f-4ee0-b600-e4e78feb60d1" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="9562a6cc-5db2-48aa-917a-d655028db4c5" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420306" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="c10dd550-73c9-47b2-bc7c-6c26faeaa065" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="6b1bee38-2b41-4289-a011-c00028af8b22" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420400" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="d679d509-36a9-497f-a584-6d5baf71b202" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="86e9985e-538e-4621-bf70-4cb03fca89c5" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420401" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="b8f3fa44-b5d6-438d-994c-9475a5bceb1a" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="aa01257f-bb62-4483-9731-04c475bb67cb" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420402" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="4b6bb31e-d5bb-45bf-ab23-4fcaade7f494" name="warmtenet,,">
          <measure xsi:type="esdl:Measure" id="e4cfdd0a-9bf6-4be6-8c7e-63cd3d4fd4d5" name="warmtenet,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420403" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="fb6bae39-5b17-4a5d-874c-54e15dc84aff" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="45e0d23d-f66c-4e42-a503-231095d4bb61" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420404" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="d1c150f9-f21a-4692-a463-60afd3077e9e" name="warmtenet,,">
          <measure xsi:type="esdl:Measure" id="368d2761-de2a-4162-bbef-f372d7322993" name="warmtenet,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420408" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="3f22eda5-229f-4d77-9ff8-fb54ad7557cd" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="79dcb394-606e-4b63-a37d-681c6e5e8266" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420409" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="87587606-8e45-463e-a40c-6d1ef9b3f14c" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="8b39bea6-a0a2-4351-b048-cc698cf4645f" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420410" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="4a2cf7f1-e6d0-47b4-888e-8d027de850b2" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="a135a9d2-1bb1-4fad-b291-2f8d74bbb80b" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420501" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="ba123240-6f6e-4706-bd19-6bd2f3df49e5" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="ebe53ea2-4ab3-4821-bf78-0ccf9fb94959" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420502" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="18917319-787e-44e5-83b1-daf42fa5bcb7" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="4729b50a-862f-499a-8a16-85234e7ee814" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420503" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="7dc2545c-c3e3-46f3-abf0-3cdae79a85b1" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="138cabc9-9c70-4160-98a4-61af1f3ac8de" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420504" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="738f7294-7f33-46b1-89f0-c767039e76c1" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="69ca5242-c4ec-4152-980e-91c633cb71ce" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420506" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="5988d761-9f70-44ee-89af-f974ffc5b788" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="8a1ce414-5195-41fb-b355-18cf2c3d2f0e" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420507" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="a6fc13f9-d36f-4c03-a5f5-4854de22b9aa" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="09472594-42c9-4878-8196-149ae911919e" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420508" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="3cfccaa4-51b8-4d1b-bff0-175ad40fd095" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="e2de6d5f-6a90-4f41-b62a-9b114bb60e42" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420509" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="5bf50390-1969-4b97-9d36-ee1d28f8ea6a" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="057115e4-6c8e-4e75-8d08-49512552abab" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420510" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="918289ad-6278-4175-8784-c6697607e583" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="cfcd0617-e79c-4e79-8bc9-fd0f46925702" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420511" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="0e37471e-2ddc-4468-adc4-55bd2407c412" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="dd86744b-4416-4e7c-b3fe-77ca0b7a8a66" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420512" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="1df7718d-1b7d-42a6-95ff-a4a90d1d66f2" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="80b0e724-5626-4edf-8261-afa379683d84" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420513" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="c4c3dc90-6b7b-4303-8061-c0814ef1b89b" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="1fa70516-b970-4137-b21b-93e74ef50b77" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420515" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="6057f5b9-aaba-432b-862f-345346873d85" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="3b21369c-4a07-417f-b33d-2b7ea53cfdf2" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420555" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="1751ba76-1019-4aaf-9010-151d7aaa2d3e" name="all-electric,,">
          <measure xsi:type="esdl:Measure" id="c24fd071-598b-4aa1-9acb-c1910c588147" name="all-electric,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420565" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="6840c666-ae4a-4e6b-b568-029b0b0e6796" name="warmtenet,,">
          <measure xsi:type="esdl:Measure" id="0366523f-01f2-4b57-9bf4-ce49ca91e437" name="warmtenet,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420575" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="fb0dece3-706c-4c82-81c4-d7383c08d8a1" name="groengas,,">
          <measure xsi:type="esdl:Measure" id="cac3a6a6-17eb-4893-beae-be808ef97ca6" name="groengas,,"/>
        </measures>
      </area>
      <area xsi:type="esdl:Area" id="bu19420585" scope="NEIGHBOURHOOD">
        <measures xsi:type="esdl:Measures" id="ba8cc41b-37d4-49fa-b278-9618f875ebfb" name="warmtenet,,">
          <measure xsi:type="esdl:Measure" id="8ec3e95e-6553-468d-9f20-b49230ceec20" name="warmtenet,,"/>
        </measures>
      </area>
    </area>
    <date xsi:type="esdl:InstanceDate" date="2030-01-01T00:00:00.000000"/>
  </instance>
  <energySystemInformation xsi:type="esdl:EnergySystemInformation" id="0356cac1-694b-4bdd-9d72-7f670940c026">
    <quantityAndUnits xsi:type="esdl:QuantityAndUnits" id="4cc269a0-5356-4c6a-8b96-c25a7c0d4bb7"/>
  </energySystemInformation>
</esdl:EnergySystem>
