<?xml version='1.0' encoding='UTF-8'?>
<esdl:EnergySystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:esdl="http://www.tno.nl/esdl" name="GooiEnVechtstreek" id="339eeaf6-2eb4-47aa-89af-ad2a3a160efe">
  <energySystemInformation xsi:type="esdl:EnergySystemInformation" id="b26bed01-dbe1-426e-b525-7c29e837abf5">
    <quantityAndUnits xsi:type="esdl:QuantityAndUnits" id="d2c2a3ef-793b-43c1-bf8f-a5c28bb451a4"/>
  </energySystemInformation>
  <instance xsi:type="esdl:Instance" id="19ae9864-5aca-4d84-bc87-0e2d1073b9fa" aggrType="PER_COMMODITY" name="y2030">
    <area xsi:type="esdl:Area" name="GooiEnVechtstreek" id="GooiEnVechtstreek">
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu03760101">
        <measures xsi:type="esdl:Measures" id="33dca9b2-df9f-4182-9af5-db5df9b0e768"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu03760102">
        <measures xsi:type="esdl:Measures" id="5e55474f-ca4c-4768-b200-ad067abb80b4"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu03760103">
        <measures xsi:type="esdl:Measures" id="fc84648f-6163-48fd-ac26-d4741bd8c7cf"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu03760104">
        <measures xsi:type="esdl:Measures" id="4775ebee-1e19-4efe-9b2d-96da2ecc7326"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu03760105">
        <measures xsi:type="esdl:Measures" id="47d29b7f-f98a-4677-af25-4a1afe556cba"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu03760106">
        <measures xsi:type="esdl:Measures" id="631bbde9-ad6d-44a0-9891-5b4520080067"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu03760109">
        <measures xsi:type="esdl:Measures" id="3baea3a5-8559-4882-92f8-26468b3aea80"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04060001">
        <measures xsi:type="esdl:Measures" id="1146ee44-5e49-48e7-8955-19ae47051a58"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04060002">
        <measures xsi:type="esdl:Measures" id="121e982d-ec7e-4eed-b408-04ea08c51eef"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04060103">
        <measures xsi:type="esdl:Measures" id="e54b3331-37a8-40b2-9b55-ec8a37411ec0"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04060204">
        <measures xsi:type="esdl:Measures" id="c0302eae-8b96-4d56-af7f-87f19e827a50"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04060205">
        <measures xsi:type="esdl:Measures" id="09d1be47-1e56-4565-be7c-262090de021b"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04060206">
        <measures xsi:type="esdl:Measures" id="cbae5d9c-0762-468b-b8ea-2a4d48963de5"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04060307">
        <measures xsi:type="esdl:Measures" id="1bb9151e-9163-4187-848e-a51b59291a75"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04060308">
        <measures xsi:type="esdl:Measures" id="bd339217-1803-4fef-b9b0-255352146cb2"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04060327">
        <measures xsi:type="esdl:Measures" id="4da25ace-99d5-4175-92d7-6000265eec2a"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04060328">
        <measures xsi:type="esdl:Measures" id="65ecb7c8-c799-4052-8fcc-8edeed651ced"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04060329">
        <measures xsi:type="esdl:Measures" id="42afdb83-beeb-4dbb-83dc-744fb4b99fcf"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04060330">
        <measures xsi:type="esdl:Measures" id="6ccbcd2d-a4cb-419d-b02a-2d4e6f1b57b5"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04060409">
        <measures xsi:type="esdl:Measures" id="0567d793-a5ca-49c3-9ec6-baa18bb72c27"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04060410">
        <measures xsi:type="esdl:Measures" id="0ee7c89c-eed2-4c53-8468-278bbc92a255"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04060511">
        <measures xsi:type="esdl:Measures" id="c8915891-3723-47de-9dcb-f04a96fe2c19"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04060512">
        <measures xsi:type="esdl:Measures" id="26b3044b-93c3-4756-b810-da690f13ac9d"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04060513">
        <measures xsi:type="esdl:Measures" id="a5520ed2-62e2-4973-8149-562e7271d61c"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04060614">
        <measures xsi:type="esdl:Measures" id="a77f791b-e297-4dc3-a708-fd6439548db3"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04060615">
        <measures xsi:type="esdl:Measures" id="37be9c93-314b-4f77-b114-127c6bd69831"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04060716">
        <measures xsi:type="esdl:Measures" id="b71babd6-90a4-4e50-8c5b-c8dbc1489deb"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04060817">
        <measures xsi:type="esdl:Measures" id="fc5f2885-6527-4207-b3b3-415dd742092e"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04060818">
        <measures xsi:type="esdl:Measures" id="63f77bae-51e5-4d9d-b7ab-bf453aa73a51"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04060919">
        <measures xsi:type="esdl:Measures" id="bbf89d3a-ce91-41a6-8c37-a4f90a3710a0"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04061020">
        <measures xsi:type="esdl:Measures" id="03c04c10-e318-4dae-a1bd-f92f20f31763"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04061021">
        <measures xsi:type="esdl:Measures" id="8aff6bdc-e78d-43f6-ba9b-865de21f8972"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04061123">
        <measures xsi:type="esdl:Measures" id="033b2b35-903e-4813-abf7-dbea727bd78e"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04061124">
        <measures xsi:type="esdl:Measures" id="755cf0b7-bbf7-42ab-a15a-d63cd908a2e4"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04061125">
        <measures xsi:type="esdl:Measures" id="c45d6e97-3811-49ae-a144-e4c5ce0286ff"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04061226">
        <measures xsi:type="esdl:Measures" id="473b06be-e7c9-4c24-86de-edddc90467fe"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04061231">
        <measures xsi:type="esdl:Measures" id="1bece617-768c-4ca6-8e59-dc2a5a985da1"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04170320">
        <measures xsi:type="esdl:Measures" id="36eb065f-5349-41a9-b726-fc93673b5154"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04170321">
        <measures xsi:type="esdl:Measures" id="ee537f80-f44e-4942-a69b-c248cad79474"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04170322">
        <measures xsi:type="esdl:Measures" id="0266020a-6b08-444e-a715-af6dc209e33d"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04170323">
        <measures xsi:type="esdl:Measures" id="6d2db029-8c6c-4fab-a41c-11937df029f8"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04170324">
        <measures xsi:type="esdl:Measures" id="1ab8a4d1-6c84-4abe-8bcb-0e04293342fe"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04170325">
        <measures xsi:type="esdl:Measures" id="b626a155-8f29-4c5b-8a8f-b594f6ae7d96"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04170326">
        <measures xsi:type="esdl:Measures" id="01df4d54-c891-4777-a3a9-a759357e4471"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04170327">
        <measures xsi:type="esdl:Measures" id="f696e674-80f6-4bef-967a-d4fa4fb18666"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04170328">
        <measures xsi:type="esdl:Measures" id="9203d0cb-2562-4327-b9f9-3806c4bc5593"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu04170329">
        <measures xsi:type="esdl:Measures" id="7d516524-8fd2-45de-a524-d1676d56a9b1"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu16960000">
        <measures xsi:type="esdl:Measures" id="9300c259-81a1-467c-a531-8a1119572edf"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu16960100">
        <measures xsi:type="esdl:Measures" id="49fe719e-10ce-4ee9-9587-914e80ddc157"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu16960101">
        <measures xsi:type="esdl:Measures" id="cda84762-783f-490d-800e-ba73ceb2a495"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu16960102">
        <measures xsi:type="esdl:Measures" id="9725bac3-2e42-4724-b0ed-1272fe362125"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu16960103">
        <measures xsi:type="esdl:Measures" id="57922134-034b-416d-8689-67808dbb5da6"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu16960200">
        <measures xsi:type="esdl:Measures" id="1ae951a0-def2-475e-96af-7290f898743f"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu16960201">
        <measures xsi:type="esdl:Measures" id="7f3702e6-6553-41d8-a0a2-7f1ef0b46939"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu16960202">
        <measures xsi:type="esdl:Measures" id="edfea286-cc5b-46d0-b4ef-d11cd98d8efb"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu16960300">
        <measures xsi:type="esdl:Measures" id="84ffdfce-cb81-4552-a98d-324a8d6247c0"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu16960400">
        <measures xsi:type="esdl:Measures" id="0172ac72-1a81-44fd-9f06-e58f4580f322"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu16960401">
        <measures xsi:type="esdl:Measures" id="edb76de6-120a-468d-960e-dd8d0ff5fb99"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu16960402">
        <measures xsi:type="esdl:Measures" id="354e9666-9a44-41ac-b35b-48c08b4e4883"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu16960500">
        <measures xsi:type="esdl:Measures" id="06ded887-e35c-4880-a89f-452f014f55e2"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu16960601">
        <measures xsi:type="esdl:Measures" id="14083b2a-c129-4c02-8fd6-6738f4206a2c"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu16960602">
        <measures xsi:type="esdl:Measures" id="2cb1711b-fecf-46f4-b5d6-63f6ccee4731"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu16960603">
        <measures xsi:type="esdl:Measures" id="4f066312-1c09-4846-aff7-fc5644af09f5"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu16960604">
        <measures xsi:type="esdl:Measures" id="8a05ac21-a126-4732-9b37-0a84febba21f"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420000">
        <measures xsi:type="esdl:Measures" id="3d7b5d46-4b60-4d36-b175-e29c4ccc7b51"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420001">
        <measures xsi:type="esdl:Measures" id="edf7dc15-8dee-44c9-bc25-9641081184a9"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420002">
        <measures xsi:type="esdl:Measures" id="1072501a-385d-4f5a-af0d-7338ee489ca8"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420003">
        <measures xsi:type="esdl:Measures" id="ef406518-4f6e-419a-b16b-a038cbdc11df"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420004">
        <measures xsi:type="esdl:Measures" id="0503b0b3-8802-44a6-98c3-25dc8142b650"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420005">
        <measures xsi:type="esdl:Measures" id="8339f089-3cb7-49f3-ad02-61bf70848435"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420006">
        <measures xsi:type="esdl:Measures" id="44ca36a5-c933-475f-8d4e-4696aef7ad21"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420007">
        <measures xsi:type="esdl:Measures" id="afe52357-62cf-41f6-b578-af8ae7237248"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420008">
        <measures xsi:type="esdl:Measures" id="78a80570-0c0c-48c5-aafc-01e505fdf51c"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420100">
        <measures xsi:type="esdl:Measures" id="588e4350-9a22-4589-9c2e-a55ab77a3e1b"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420101">
        <measures xsi:type="esdl:Measures" id="f9c08fde-fc16-4f99-be43-2fda89c3d3cd"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420102">
        <measures xsi:type="esdl:Measures" id="9ba4ddaf-1d57-46c9-9e6f-a8e51d22ae55"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420103">
        <measures xsi:type="esdl:Measures" id="5b125294-6e66-44c4-802c-e2e00fb571f5"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420104">
        <measures xsi:type="esdl:Measures" id="a3a27be8-b648-41ea-80a7-e6fb1a2a52d0"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420200">
        <measures xsi:type="esdl:Measures" id="561c1257-c705-4591-92dd-5fa9ef8397e1"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420201">
        <measures xsi:type="esdl:Measures" id="aa9e3811-abdc-4ecf-b293-dc6953f11391"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420202">
        <measures xsi:type="esdl:Measures" id="ec79b71b-b03f-49f8-8ad2-4eebdd0a944d"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420203">
        <measures xsi:type="esdl:Measures" id="51a9fab9-905a-467d-94ac-7ad22203217c"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420204">
        <measures xsi:type="esdl:Measures" id="ad65d580-8531-4f64-a053-030b69f257a1"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420205">
        <measures xsi:type="esdl:Measures" id="d0d02d8e-e5ef-4aa9-ac43-0ae1b9388a24"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420206">
        <measures xsi:type="esdl:Measures" id="97a11f2c-8629-4d54-9420-07e960768d9a"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420207">
        <measures xsi:type="esdl:Measures" id="a5e9c888-d1fc-4e48-b6b5-21ef0c344517"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420208">
        <measures xsi:type="esdl:Measures" id="5bb653c3-c07c-4461-9902-995aa548d3ef"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420209">
        <measures xsi:type="esdl:Measures" id="6e6c044d-0625-4469-a212-0f3b1ac996c0"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420300">
        <measures xsi:type="esdl:Measures" id="8cfb71e6-6a1a-41b9-9577-dd05b2c488e0"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420301">
        <measures xsi:type="esdl:Measures" id="7ceac06c-ab7e-48fd-9622-08e4c4e13210"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420302">
        <measures xsi:type="esdl:Measures" id="06ea8570-95be-42a5-8785-b71b8329d9fd"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420303">
        <measures xsi:type="esdl:Measures" id="6a63435f-3c42-4a3f-921a-f79c524f6840"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420304">
        <measures xsi:type="esdl:Measures" id="91ea1f87-7453-4391-aa01-55425cc92159"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420305">
        <measures xsi:type="esdl:Measures" id="c57c893c-aa0f-432f-aa05-2a570fba126d"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420306">
        <measures xsi:type="esdl:Measures" id="c367f05b-b674-426c-8c1e-f2b5951fa725"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420400">
        <measures xsi:type="esdl:Measures" id="e81dcf45-2ac2-4108-bd5e-57fa2594b17c"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420401">
        <measures xsi:type="esdl:Measures" id="a297ee02-be80-414c-867e-5352ab7ad401"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420402">
        <measures xsi:type="esdl:Measures" id="9d3aca62-85e5-4c3b-8b97-19ddb71c6ffe"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420403">
        <measures xsi:type="esdl:Measures" id="5db15903-2b10-4ca8-8fef-0117be584f28"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420404">
        <measures xsi:type="esdl:Measures" id="c85516ca-e391-4b9d-8370-4b9413e51f96"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420408">
        <measures xsi:type="esdl:Measures" id="a261587d-f86f-4700-981f-f85e3165f7be"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420409">
        <measures xsi:type="esdl:Measures" id="0dfd1689-ca1a-4345-a8d7-d9aba49e352c"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420410">
        <measures xsi:type="esdl:Measures" id="9a990409-ff62-4140-91b1-c425146024b7"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420501">
        <measures xsi:type="esdl:Measures" id="303d7b1d-eff5-447a-b2d5-8820ccc2d3aa"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420502">
        <measures xsi:type="esdl:Measures" id="e8cc4ca2-dd8e-4d99-a098-548728abc6d8"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420503">
        <measures xsi:type="esdl:Measures" id="43d55280-18fe-4255-bfdd-f32e9956565c"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420504">
        <measures xsi:type="esdl:Measures" id="e98c28f7-19b1-4933-89f3-8969ba1fb9df"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420506">
        <measures xsi:type="esdl:Measures" id="069e0403-dde6-4e2f-808a-a99aef6a3f6a"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420507">
        <measures xsi:type="esdl:Measures" id="cbe2cc89-12a3-49e0-815e-99ea8e30f0bb"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420508">
        <measures xsi:type="esdl:Measures" id="67461122-689a-4646-9708-077a5ccda758"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420509">
        <measures xsi:type="esdl:Measures" id="8f8b5090-b7e5-497b-9da7-bd176a1c75f9"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420510">
        <measures xsi:type="esdl:Measures" id="46e27e14-313a-4a4a-92f9-1fa0cd54ad6b"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420511">
        <measures xsi:type="esdl:Measures" id="01198695-1def-42c2-bc70-a89857c6de93"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420512">
        <measures xsi:type="esdl:Measures" id="d0111e5d-7f1b-4a91-a026-b841ea0fa4c1"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420513">
        <measures xsi:type="esdl:Measures" id="6e9f2350-2171-466c-8b33-ac2ba0f4a853"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420515">
        <measures xsi:type="esdl:Measures" id="d758ce97-8f1d-4fe8-b1d7-a6ef93ea0aba"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420555">
        <measures xsi:type="esdl:Measures" id="a256d4c2-518a-41d0-a670-6ffc417f82ab"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420565">
        <measures xsi:type="esdl:Measures" id="47239f3a-8373-4692-aacc-59627b08de8a"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420575">
        <measures xsi:type="esdl:Measures" id="c31cb158-e5d6-4e2e-9cf1-4a3dff340b90"/>
      </area>
      <area xsi:type="esdl:Area" scope="NEIGHBOURHOOD" id="bu19420585">
        <measures xsi:type="esdl:Measures" id="9ae77ba9-2ef7-448d-867e-a4d43593b4ff"/>
      </area>
    </area>
    <date xsi:type="esdl:InstanceDate" date="2030-01-01T00:00:00.000000"/>
  </instance>
</esdl:EnergySystem>
